[home](index.html)

[Action Geometry](scrolls/actiongeometry.md)

[https://www.ponoko.com/](https://www.ponoko.com/)

# Laser Cut Shapes

## 6 inch ruler

![](https://i.imgur.com/xt1HCtu.jpg)

![](iconsymbols/rulers.svg)

![](iconsymbols/anotherruler.svg)

![](iconsymbols/rulersoutline.svg)

## 3" Action Geometron Shape Set

### 3" square: 
![](https://i.imgur.com/oCXWSGN.jpg)
### 3" isosceles right triangle:
![](https://i.imgur.com/Tp6xtV6.jpg)
### 3" Golden Triangle and Golden Gnomon:
![](https://i.imgur.com/TD5Sqs6.jpg)
### 30-60-90 and isosceles 120 degree triangles:
![](https://i.imgur.com/vkUCCZP.jpg)
### 3" equilateral triangle:
![](https://i.imgur.com/BtOx3D1.jpg)

![](iconsymbols/shapeset.svg)

![](iconsymbols/shapesoutline.svg)

## Geometron Protractor

![](https://i.imgur.com/dXgcK8P.jpg)

[![](iconsymbols/protractor.svg)](iconsymbols/protractor.svg)

[![](iconsymbols/protractoroutline.svg)](iconsymbols/protractoroutline.svg)

[![](iconsymbols/protractor.png)](iconsymbols/protractor.png)


