{
    "text": [
        "some text",
        "☕ ",
        "foo",
        "fiery the angels fell",
        "trees",
        "birds",
        "the robots will",
        "metabolize",
        "the robots",
        "the cars",
        "dooewewesdfsdf",
        "derp",
        "<span style = \"color:red\">&#x0393;</span>     <span style = \"color:orange\">&#x03b5;</span>     <span style = \"color:yellow\">&#x03c9;</span>     <span style = \"color:green\">&#x03bc;</span>     <span style = \"color:blue\">&#x03b5;</span>     <span style = \"color:purple\">&#x03c4;</span>     <span style = \"color:red\">&#x03c1;</span>     <span style = \"color:orange\">&#x03bf;</span>     <span style = \"color:yellow\">&#x03bd;</span>"
    ],
    "src": [
        "https://i.imgur.com/VP0eswH.jpg",
        "https://i.imgur.com/sg95uWv.jpg",
        "https://upload.wikimedia.org/wikipedia/commons/c/c0/Douglas_adams_portrait_cropped.jpg"
    ],
    "href": [
        "http://geometronics.org",
        "https://en.wikipedia.org/wiki/Douglas_Adams"
    ]
}