{
    "html": [
        "README.md",
        "index.html",
        "pageeditor.html"
    ],
    "iconsymbols": [
        "deletebutton.svg",
        "editor.svg",
        "symbolicon.svg",
        "tree.svg"
    ],
    "data": [
        "dna.txt"
    ],
    "php": [
        "deletebranch.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "mkmap.txt",
        "pagelist.txt",
        "replicator.txt",
        "text2php.txt",
        "upload.txt"
    ]
}